# spring-note

./: build.gradle  settings.gradle
src/main/java/com/amela/configuration/: AppConfig.java  AppInit.java  CustomAccessDeniedHandler.java  CustomSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/amela/controller/: AuthController.java  NoteController.java  NoteTypeController.java
src/main/java/com/amela/formatter/: NoteTypeFormatter.java  UserFormatter.java
src/main/java/com/amela/model/: Note.java  NoteType.java  Role.java  User.java  UserPrinciple.java
src/main/java/com/amela/repository/: INoteRepository.java  INoteTypeRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/amela/request/: SignUpForm.java
src/main/java/com/amela/service/: IGeneralService.java
src/main/java/com/amela/service/note/: INoteService.java  NoteService.java
src/main/java/com/amela/service/noteType/: INoteTypeService.java  NoteTypeService.java
src/main/java/com/amela/service/role/: IRoleService.java  RoleService.java
src/main/java/com/amela/service/user/: IUserService.java  UserService.java
src/main/java/com/amela/thymeleafDialect/: PagingExpressionDialect.java  PagingExpressionFactory.java  PagingUtils.java
src/main/resources/: application.properties
src/main/resources/static/: list.css
src/main/webapp/WEB-INF/views/: error.404.html
src/main/webapp/WEB-INF/views/note/: create.html  delete.html  edit.html  list.html  searchResult.html  view.html
src/main/webapp/WEB-INF/views/note_type/: create.html  edit.html  list.html  view.html
