template.location.prefix=/WEB-INF/views
template.location.suffix=.html
jpa.datasource.driver=com.mysql.cj.jdbc.Driver
jpa.datasource.url=jdbc:mysql://localhost:3306/i-note?useUnicode=true&characterEncoding=UTF-8
jpa.datasource.username=root
jpa.datasource.password=root
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
javax.persistence.validation.mode=none
resource.handler=/resources/static/**
resource.location=classpath:/static/
thymeleaf.paging.dialect=paging